{
  "name": "roolio",
  "version": "0.1.1",
  "dependencies": {},
  "main": "src/index.js",
  "scripts": {
    "prepublish": "grunt build",
    "test": "grunt test"
  },
  "devDependencies": {
    "bit-imports": "^3.0.1",
    "chai": "~4.1.2",
    "grunt": "~1.0.1",
    "grunt-browserify": "~5.2.0",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-mocha": "~1.0.2",
    "grunt-pakit": "^0.2.0",
    "grunt-release": "^0.14.0",
    "jshint-stylish": "~2.2.1",
    "minimatch": "~3.0.4",
    "mocha": "~4.0.1",
    "sinon": "~4.1.2",
    "spromise": "^1.0.0"
  },
  "browser": {},
  "directories": {
    "test": "test"
  },
  "description": "Composable rule matcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelCastillo/roolio"
  },
  "keywords": [
    "rule",
    "matcher",
    "rule",
    "matching",
    "rules"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/roolio/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/roolio"
}
